<html>

<head>
	<title> Trabalho 1CP </title>
	<link rel="stylesheet" href="css/bootstrap.css"> </link>
	 <style>

.divScroll {
            overflow:scroll;
            height:250px;
            width:1200px;
        }
		</style>
</head>

<body>
<img src ="./img/Logo_UTFPR.png" width= 500 height=200 hspace=425>
<p> <b style="font-size:30px"> Trabalho de introdução a engenharia.</b> 
<br><font style="font-size:25px"> Professor Jefferson Lima</p>
<p><font style="font-size:20px"> Nome dos alunos: </p>

<p><table class="table table-sm">
  <tr> <th> Nome  </th> 
  <th> Gitlab user </th> </tr>
  <tr> <td> João Manoel da Luz </td> 
  <td> <a href= "https://gitlab.com/JMDLQ"> JMDLQ </a> </td> </tr>
  <tr> <td> Rafael Roveri </td>
  <td> <a href= "https://gitlab.com/Roveri"> Roveri </a> </td> </tr>
  <tr> <td> Luiz Kramer </td>
  <td> <a href= "https://gitlab.com/LuizKramer"> LuizKramer </td> </tr>

</table>
  
  
<p><b> Informaçoes sobre o trabalho:</b>
<br> - Trabalho realizado com o Arduino UNO na aula de Arduino.
<pre>
<font style="font-size: 20px">
Materiais utilizados: 
1 Arduino UNO
5 LEDs:
	2 verdes
	1 amarelo
	2 vermelhos
9 jumpers
2 mini - protoboard
6 resistores de 340 OHM.
1 Pushbutton

Segue a imagem como base para a montagem:
</pre>
<p> <image src="./img/Projeto.png" hspace=420 width=500 height=350>
<script src="js/bootstrap.js"> </scripT>
<div class="divScroll">
<pre style="background-color:#E6E6FA;">
   <font style="font-size: 15px">
/* O seguinte código compactua com o projeto físico se um semáforo.
 *  
 *  Codigo Feito por:
 *  Luiz Eduardo Caldas Kramer
 *  Rafael Roveri de Castro Mendes
 *  João Manoel da Luz Quevedo
 */


const int PedVerde = 6;
const int PedVermelho = 7;
const int CarVerde = 2;      
const int CarAmarelo =3;          // Declaração das portas digitais referentes a cada Led mais o botão
const int CarVermelho =4;    
const int botao = 1;        
int Status;  
void setup() {
  pinMode(PedVerde, OUTPUT);
  pinMode(PedVermelho, OUTPUT);
  pinMode(CarVerde, OUTPUT);     // Definição das portas de saidas(LEDs) e de entrada (Botão);  
  pinMode(CarAmarelo, OUTPUT);
  pinMode(CarVermelho, OUTPUT);
  pinMode(botao, INPUT);
}

void loop() {
Status = digitalRead(botao);
if (Status == 1){   // Condição regrada pelo aperto do botão
    digitalWrite(CarVerde, LOW);
    digitalWrite(CarAmarelo, HIGH);
    delay(3000);
    digitalWrite(CarAmarelo, LOW);
    digitalWrite(CarVermelho, HIGH);
    digitalWrite(PedVermelho, LOW);    
    digitalWrite(PedVerde, HIGH);    
    delay(5000);
    digitalWrite(PedVerde, LOW);
    digitalWrite(PedVermelho, HIGH);
    digitalWrite(CarVerde, HIGH);
  }
else{
    digitalWrite(PedVermelho, HIGH);
    digitalWrite(CarVerde, HIGH);  
    }
}
</pre>
</div>
<pre>
								Apresentados aqui os resposaveis pelo projeto: Jefferson Paga nois
<p> <image src="./img/nois.png" hspace=464 width=400 height=300>

</pre>

</body>

</html>